section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  gap: 30px;
}

#title-body {
  margin-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}

.general-trip-area {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 20px;

  @media screen and (max-width: 825px) {
    flex-direction: column;
  }
}

#image-trip-area {
  width: 450px;
  height: 450px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (max-width: 825px) {
    width: 100%;
  }
}

.basic-infos-area {
  gap: 20px;

  display: flex;
  flex-direction: column;

  h3 {
    font-size: 2em;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  div > p:first-child {
    font-weight: 600;
    font-size: 1.2rem;
  }

  div > p > span {
    font-weight: bolder;
  }

  div > p:last-child {
    font-weight: 600;
  }
}

#buttons-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  gap: 20px;

  margin-top: auto;

  button {
    width: fit-content;
    padding: 5px 9px;

    font-size: 1rem;
    background: #2b944b;
    color: #f0f0f0;

    border: none;
    border-radius: 2px;

    cursor: pointer;

    transition: 1s filter;

    &:hover {
      filter: brightness(0.6);
    }
  }
}
